{
  "name": "swagger-validation",
  "version": "1.4.2",
  "author": {
    "name": "Wonderlic, Inc.",
    "email": "SoftwareDevelopment@wonderlic.com",
    "url": "http://www.wonderlic.com"
  },
  "description": "Validation implementation intended to be used with the Wordnik Swagger implementation for Express (swagger-node-express)",
  "repository": {
    "type": "git",
    "url": "https://github.com/wonderlic/swagger-validation.git"
  },
  "keywords": [
    "swagger",
    "validation",
    "swagger-validation"
  ],
  "bugs": "https://github.com/wonderlic/swagger-validation/issues",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.x"
  },
  "scripts": {
    "jshint": "jshint ./lib ./test index.js gulpfile.js",
    "test": "npm run jshint && mocha",
    "test-debug": "mocha --debug-brk"
  },
  "dependencies": {
    "lodash": "^3.3.0",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "chai": "2.1.0",
    "gulp": "3.8.11",
    "gulp-concat": "2.5.2",
    "gulp-jsdoc-to-markdown": "0.1.6",
    "gulp-shell": "0.3.0",
    "gulp-util": "3.0.3",
    "ink-docstrap": "0.5.2",
    "jsdoc": "3.3.0-beta1",
    "jshint": "2.6.0",
    "mocha": "2.1.0"
  }
}
